{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conectionString.dev": "Host=localhost; Port=5432;Username=learningAPI;Password=12345;Database=learningAPIdatabase"
  }
}
